# SNLP_FACTCHECKER

FactChecker/: 65result.ttl  SNLP2019_test.tsv  SNLP2019_training.tsv  pom.xml  result.ttl
FactChecker/src/org/util/: Checker.java  Fact.java  Learner.java  NLPTriple.java  Parsing.java  UnSupervisedChecker.java  WebCrawler.java
